<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="(" org.eventb.core.comment="Ensemble des personnes dans le GLORIA" org.eventb.core.identifier="Pin"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="Ensemble des personnes à l'extérieur du gloria" org.eventb.core.identifier="Pout"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="contexte"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="Pin ⊆ P"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="Pout ⊆ P"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="P = Pin ∪ Pout"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="Pin ∩ Pout = ∅"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Alpha"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="Bravo"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Pout ≔ P" org.eventb.core.comment="tout le monde est dehors" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Pin ≔ ∅" org.eventb.core.comment="personne n'est dans le labo" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Alpha :∈ P" org.eventb.core.comment=" on ajoute Alpha dans la simulation" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="Bravo :∈ P" org.eventb.core.comment=" on ajoute Bravo dans la simulation" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv5" org.eventb.core.predicate="Alpha ∈ P"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv6" org.eventb.core.predicate="Bravo ∈ P"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv7" org.eventb.core.predicate="Alpha ≠ Bravo"/>
<org.eventb.core.event name="9" org.eventb.core.comment="alpha veux rentrer dans le gloria" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Rentrer">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Alpha ∈ Pout"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Pout ≔ Pout∖{Alpha}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Pin ≔ Pin ∪ {Alpha}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sortir ">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Alpha ∈ Pout"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Pout ≔ Pout ∪{Alpha}" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Pin ≔ Pin  ∖{Alpha}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
