<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/projet/contexte.bcc" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="contexte">
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/projet/contexte.buc|org.eventb.core.contextFile#contexte|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="contextf" org.eventb.core.label="inv1" org.eventb.core.predicate="Pin⊆P" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextg" org.eventb.core.label="inv2" org.eventb.core.predicate="Pout⊆P" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexth" org.eventb.core.label="inv3" org.eventb.core.predicate="P=Pin∪Pout" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexti" org.eventb.core.label="inv4" org.eventb.core.predicate="Pin∩Pout=(∅ ⦂ ℙ(P))" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextj" org.eventb.core.label="inv5" org.eventb.core.predicate="Pext⊆P" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextk" org.eventb.core.label="inv6" org.eventb.core.predicate="Plab⊆P" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextl" org.eventb.core.label="inv7" org.eventb.core.predicate="P=Pext∪Plab" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextm" org.eventb.core.label="inv8" org.eventb.core.predicate="Pext∩Plab=(∅ ⦂ ℙ(P))" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextn" org.eventb.core.label="inv9" org.eventb.core.predicate="PNAut⊆Pext" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contexto" org.eventb.core.label="inv10" org.eventb.core.predicate="PAut⊆Pext" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextp" org.eventb.core.label="inv11" org.eventb.core.predicate="Pext=PAut∪PNAut" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="contextq" org.eventb.core.label="inv12" org.eventb.core.predicate="PAut∩PNAut=(∅ ⦂ ℙ(P))" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="PAut" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#9" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="PNAut" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#:" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="Pext" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#3" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="Pin" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#(" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="Plab" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#4" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="Pout" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/projet/Simulation.bum|org.eventb.core.machineFile#Simulation|org.eventb.core.variable#)" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.scMachineFile>
