<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv9/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv10/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv11/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv12/INV"/>
</org.eventb.core.prFile>
