<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="8">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/projet/SpecExt.bpo|org.eventb.core.poFile#SpecExt|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poIdentifier name="Pext" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTcontextg" org.eventb.core.parentSet="/projet/SpecExt.bpo|org.eventb.core.poFile#SpecExt|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Pext'" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontextg" org.eventb.core.parentSet="/projet/SpecExt.bpo|org.eventb.core.poFile#SpecExt|org.eventb.core.poPredicateSet#EVTIDENTcontextg" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/projet/SpecExt.bpo|org.eventb.core.poFile#SpecExt|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="8">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Pext⊆P" org.eventb.core.source="/projet/SpecExt.bum|org.eventb.core.machineFile#SpecExt|org.eventb.core.invariant#1"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
