<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.poIdentifier name="j" org.eventb.core.type="ℙ(j)"/>
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="alice" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="bob" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="cv" org.eventb.core.type="j"/>
<org.eventb.core.poIdentifier name="dehors" org.eventb.core.type="B"/>
<org.eventb.core.poIdentifier name="jimmy" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="structure" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.poIdentifier name="v" org.eventb.core.type="j"/>
<org.eventb.core.poPredicate name="structurf" org.eventb.core.predicate="dehors∈B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="structurg" org.eventb.core.predicate="A⊆P × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="structurh" org.eventb.core.predicate="c0∈P → B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="structuri" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="structurj" org.eventb.core.predicate="c0⊆A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="structurk" org.eventb.core.predicate="structure⊆B × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="structurl" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="structurm" org.eventb.core.predicate="A⊆A;structure∼" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="structurn" org.eventb.core.predicate="bob∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="structuro" org.eventb.core.predicate="alice∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="structurp" org.eventb.core.predicate="jimmy∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="structurq" org.eventb.core.predicate="bob≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="structurr" org.eventb.core.predicate="bob≠jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="structurs" org.eventb.core.predicate="jimmy≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="structurt" org.eventb.core.predicate="partition(j,{cv},{v})" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#B"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dst" org.eventb.core.type="ℙ(D×B)"/>
<org.eventb.core.poIdentifier name="org" org.eventb.core.type="ℙ(D×B)"/>
<org.eventb.core.poPredicate name="structuru" org.eventb.core.predicate="org∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="structurv" org.eventb.core.predicate="dst∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="structurw" org.eventb.core.predicate="structure=org∼;dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="AA" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poPredicate name="ree" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="ref" org.eventb.core.predicate="c⊆AA" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c0∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(P×D))∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩ran(∅ ⦂ ℙ(P×D))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(P×D));org⊆c0" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol9"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(P×D));dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol9" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol9" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol9" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="accept3/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(org)∧org∈D ⇸ B∧p∈dom(c)∧c∈P ⇸ B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept3/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(dst)∧dst∈D ⇸ B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept3/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dap{p ↦ d}∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#accept3\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∩ran(dap{p ↦ d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#accept3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept3/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap{p ↦ d});org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#accept3\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept3/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol:"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap{p ↦ d});dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#accept3\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol:" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcontrol:(" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol:" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcontrol:)" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:(" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="org(d)=c(p)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol:" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol:)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p ↦ dst(d)∈A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="d∉ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="d∉red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="observation3/p/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(dap∼)∧dap∼∈D ⇸ P" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/p\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/b/WWD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of witness" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(dst)∧dst∈D ⇸ B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/b\/WWD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c{dap∼(d) ↦ dst(d)}∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dap ⩥ {d}∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∩ran(dap ⩥ {d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap ⩥ {d});org⊆c{dap∼(d) ↦ dst(d)}" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap ⩥ {d});dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/grd4/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dap∼(d) ↦ dst(d)∈A" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/grd4\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/grd5/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c(dap∼(d)) ↦ dst(d)∈structure" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.guard#_r3d6sDUAEeCPKMAxQcxjrQ"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.guard#_r3d6sDUAEeCPKMAxQcxjrQ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/grd5\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(dap∼)∧dap∼∈D ⇸ P∧d∈dom(dst)∧dst∈D ⇸ B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="observation3/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c{dap∼(d) ↦ dst(d)}=c{dap∼(d) ↦ dst(d)}" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/pro/control2.bum|org.eventb.core.machineFile#control2|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#observation3\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol;" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="B"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol;" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol;" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_green3/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dap ⩥ {d}∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#off_green3\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_green3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∩ran(dap ⩥ {d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#off_green3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_green3/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap ⩥ {d});org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#off_green3\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_green3/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol="/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(dap ⩥ {d});dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#off_green3\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol=" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol=" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol=" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="refuse3/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol&gt;*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈dom(org)∧org∈D ⇸ B∧p∈dom(c)∧c∈P ⇸ B∧(org(d)≠c(p)∨(d∈dom(dst)∧dst∈D ⇸ B))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol&gt;*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol&gt;"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(red∪{d})∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#refuse3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol&gt;" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPcontrol&gt;*" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol&gt;" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="d∉red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="d∉ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol&gt;" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTHYPcontrol&gt;*" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="org(d)≠c(p)∨p ↦ dst(d)∉A∨p∈dom(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_red3/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTALLHYPcontrol?"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(red ∖ {d})∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poSequent#off_red3\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcontrol?" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcontrol?" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#EVTIDENTcontrol?" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/pro/control3.bpo|org.eventb.core.poFile#control3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="red⊆D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="dap;org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="dap;dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
