<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/pro/control3.bcm" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/pro/doors.bcc" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="dehors∈B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="A⊆P × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="c0∈P → B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="c0⊆A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="structure⊆B × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="A⊆A;structure∼" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bob∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="alice∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="jimmy∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="bob≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="bob≠jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="jimmy≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(j,{cv},{v})" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#7" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="bob" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#5" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="c0" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scConstant name="cv" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#@" org.eventb.core.type="j"/>
<org.eventb.core.scConstant name="dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#." org.eventb.core.type="B"/>
<org.eventb.core.scCarrierSet name="j" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(j)"/>
<org.eventb.core.scConstant name="jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#9" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.scConstant name="v" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#A" org.eventb.core.type="j"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="doors">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/pro/control0.bcc|org.eventb.core.scContextFile#control0" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="control1" org.eventb.core.label="axm1" org.eventb.core.predicate="org∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control2" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control3" org.eventb.core.label="axm3" org.eventb.core.predicate="structure=org∼;dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#+" org.eventb.core.type="ℙ(D×B)"/>
<org.eventb.core.scConstant name="org" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#)" org.eventb.core.type="ℙ(D×B)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="control1" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control2" org.eventb.core.label="inv2" org.eventb.core.predicate="c⊆AA" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control3" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control4" org.eventb.core.label="inv2" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control5" org.eventb.core.label="inv3" org.eventb.core.predicate="red⊆D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control6" org.eventb.core.label="inv4" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control7" org.eventb.core.label="inv5" org.eventb.core.predicate="dap;org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control8" org.eventb.core.label="inv7" org.eventb.core.predicate="dap;dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control9" org.eventb.core.label="inv1" org.eventb.core.predicate="mCard∈D ⇸ P" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT2rc4ZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control:" org.eventb.core.label="inv2" org.eventb.core.predicate="mAckn⊆D" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control;" org.eventb.core.label="inv3" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgYZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control=" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgoZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT35kIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AA" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="BLR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#_rT2rcIZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#_rT02QIZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="dap" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#+" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.scVariable name="mAckn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#_rT2rcoZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mCard" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#_rT2rcYZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.scVariable name="red" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.variable#0" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scEvent name="control?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control9" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT1dUIZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dap ≔ ∅ ⦂ ℙ(P×D)" org.eventb.core.label="act2" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT1dUYZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="red ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act3" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT1dUoZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="BLR ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT2EYIZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mCard ≔ ∅ ⦂ ℙ(D×P)" org.eventb.core.label="act5" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT2EYYZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mAckn ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act6" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#1|org.eventb.core.action#_rT2EYoZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control;" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_rT35koZKEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT4goYZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT4goIZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.action#_rT4gooZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="c ≔ c{dap∼(d) ↦ dst(d)}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.action#_rT4go4ZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT35kYZKEeWT6osRlKiZcg|org.eventb.core.action#_rT5HsIZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlA" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control:" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_rT5HsoZKEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT5uwYZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="c(p)=org(d)" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT5uwoZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="p ↦ dst(d)∈A" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT5uw4ZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd13" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT6V0IZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT5uwIZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT5Hs4ZKEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="dap ≔ dap{p ↦ d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.action#_rT6V0YZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT5HsYZKEeWT6osRlKiZcg|org.eventb.core.action#_rT6V0oZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlB" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control&gt;" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_rT684YZKEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT7j8IZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(c(p)=org(d)∧p ↦ dst(d)∈A∧p∉dom(dap))" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT7j8YZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT6844ZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT684oZKEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="red ≔ red∪{d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.action#_rT7j8oZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT684IZKEeWT6osRlKiZcg|org.eventb.core.action#_rT7j84ZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_green4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control=" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_rT8LAYZKEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT8LA4ZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT8LAoZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg|org.eventb.core.action#_rT8yEIZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8LAIZKEeWT6osRlKiZcg|org.eventb.core.action#_rT8yEYZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red4" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control3.bcm|org.eventb.core.scMachineFile#control3|org.eventb.core.scEvent#control?" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_rT8yE4ZKEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈red" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT9ZIIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT8yFIZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="red ≔ red ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg|org.eventb.core.action#_rT9ZIYZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT8yEoZKEeWT6osRlKiZcg|org.eventb.core.action#_rT9ZIoZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CARD" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT-AMoZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="d∈D ∖ BLR" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT-AM4ZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT-AMYZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT-AMIZKEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="BLR ≔ BLR∪{d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.action#_rT-nQIZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard∪{d ↦ p}" org.eventb.core.label="act12" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT9ZI4ZKEeWT6osRlKiZcg|org.eventb.core.action#_rT-nQYZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="controlF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACKN" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT-nQoZKEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mAckn" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT-nQoZKEeWT6osRlKiZcg|org.eventb.core.guard#_rT-nRIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT-nQoZKEeWT6osRlKiZcg|org.eventb.core.parameter#_rT-nQ4ZKEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="BLR ≔ BLR ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT-nQoZKEeWT6osRlKiZcg|org.eventb.core.action#_rT_OUIZKEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn ∖ {d}" org.eventb.core.label="act12" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.event#_rT-nQoZKEeWT6osRlKiZcg|org.eventb.core.action#_rT_OUYZKEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
