<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/pro/control2.bcm" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/pro/doors.bcc" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="dehors∈B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="A⊆P × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="c0∈P → B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="c0⊆A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="structure⊆B × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="A⊆A;structure∼" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bob∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="alice∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="jimmy∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="bob≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="bob≠jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="jimmy≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(j,{cv},{v})" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#7" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="bob" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#5" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="c0" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scConstant name="cv" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#@" org.eventb.core.type="j"/>
<org.eventb.core.scConstant name="dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#." org.eventb.core.type="B"/>
<org.eventb.core.scCarrierSet name="j" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(j)"/>
<org.eventb.core.scConstant name="jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#9" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.scConstant name="v" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#A" org.eventb.core.type="j"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="doors">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/pro/control0.bcc|org.eventb.core.scContextFile#control0" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="control1" org.eventb.core.label="axm1" org.eventb.core.predicate="org∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control2" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control3" org.eventb.core.label="axm3" org.eventb.core.predicate="structure=org∼;dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#+" org.eventb.core.type="ℙ(D×B)"/>
<org.eventb.core.scConstant name="org" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#)" org.eventb.core.type="ℙ(D×B)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="control1" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control2" org.eventb.core.label="inv2" org.eventb.core.predicate="c⊆AA" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control3" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control4" org.eventb.core.label="inv2" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control5" org.eventb.core.label="inv3" org.eventb.core.predicate="red⊆D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control6" org.eventb.core.label="inv4" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control7" org.eventb.core.label="inv5" org.eventb.core.predicate="dap;org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control8" org.eventb.core.label="inv7" org.eventb.core.predicate="dap;dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AA" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.variable#)" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="dap" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.variable#+" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.scVariable name="red" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.variable#0" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scEvent name="control9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control2.bcm|org.eventb.core.scMachineFile#control2|org.eventb.core.scEvent#control3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dap ≔ ∅ ⦂ ℙ(P×D)" org.eventb.core.label="act2" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="red ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d∈D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="org(d)=c(p)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ dst(d)∈A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd7" org.eventb.core.predicate="d∉ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd8" org.eventb.core.predicate="d∉red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.parameter#(" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="dap ≔ dap{p ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#\/|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control2.bcm|org.eventb.core.scMachineFile#control2|org.eventb.core.scEvent#control4" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.refinesEvent#-"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="c ≔ c{dap∼(d) ↦ dst(d)}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.action#."/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="g" org.eventb.core.label="p" org.eventb.core.predicate="p=dap∼(d)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#\/"/>
<org.eventb.core.scWitness name="h" org.eventb.core.label="b" org.eventb.core.predicate="b=dst(d)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#-|org.eventb.core.witness#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_green3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="d∈D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="d∉red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="d∉ran(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="org(d)≠c(p)∨p ↦ dst(d)∉A∨p∈dom(dap)" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="red ≔ red∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#3|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="control?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red3" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈red" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="red ≔ red ∖ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
