<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="dap ≔ ∅ " org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="red ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="control2"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="c ∈ P→B"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="dap"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="dap ∈ P ⤔ D"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="doors"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept3">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="d ∈ D"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="org(d)=c(p)"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="p ↦ dst(d) ∈ A"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="d ∉ red" org.eventb.core.label="grd5" org.eventb.core.predicate="p ∉ dom(dap)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="dap(p)≔d" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd7" org.eventb.core.predicate="d ∉ ran(dap)"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd8" org.eventb.core.predicate="d ∉ red"/>
</org.eventb.core.event>
<org.eventb.core.variable name="0" org.eventb.core.identifier="red"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv3" org.eventb.core.predicate="red ⊆ D"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="inv4" org.eventb.core.predicate="red ∩ ran(dap) = ∅"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation3" uk.ac.ncl.eventb.mod.core.entryPoint="false">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∈ ran(dap)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="c(dap∼(d))≔ dst(d)" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="-" org.eventb.core.target="observation2"/>
<org.eventb.core.witness name="/" org.eventb.core.label="p" org.eventb.core.predicate="p=dap∼(d)"/>
<org.eventb.core.witness name="0" org.eventb.core.label="b" org.eventb.core.predicate="b=dst(d)"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_green3">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∈ ran(dap)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse3">
<org.eventb.core.parameter name="'" org.eventb.core.comment="p" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="(" org.eventb.core.comment="d" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="d ∈ D"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="d ∉ red"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="d ∉ ran(dap)"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="org(d)≠c(p) ∨ p↦dst(d) ∉ A ∨ p ∈ dom(dap)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="red ≔ red ∪ {d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red3">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∈ red"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="red≔red∖&#10;{d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv5" org.eventb.core.predicate="dap;org ⊆ c"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv7" org.eventb.core.predicate="dap;dst ⊆ A"/>
</org.eventb.core.machineFile>
