<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig" org.eventb.texttools.text_lastmodified="1447009160032" org.eventb.texttools.text_representation="machine control4 refines control3  sees doors&#10;&#10;variables c dap red BLR mCard mAckn&#10;&#10;invariants&#10;  @inv1 mCard ∈ D ⇸ P&#10;  @inv2 mAckn ⊆ D&#10;  @inv3 BLR = dom(mCard) ∪ ran(dap) ∪ red ∪ mAckn&#10;  @inv4 dom(mCard) ∩ (ran(dap) ∪ red ∪ mAckn) = ∅&#10;  @inv5 mAckn ∩ (ran(dap) ∪ red) = ∅&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 c ≔ P×{outside}&#10;      @act2 dap ≔ ∅&#10;      @act3 red ≔ ∅&#10;      @act4 BLR ≔ ∅&#10;      @act5 mCard ≔ ∅&#10;      @act6 mAckn ≔ ∅&#10;  end&#10;&#10;  event pass refines pass&#10;    any d&#10;    where&#10;      @grd11 d∈ran(dap)&#10;    then&#10;      @act11 dap ≔ dap ⩥ {d}&#10;      @act1 c(dap∼(d)) ≔ dst(d)&#10;      @act2 mAckn ≔ mAckn ∪ {d}&#10;  end&#10;&#10;  event accept refines accept&#10;    any p d&#10;    where&#10;      @grd1 d↦p ∈ mCard&#10;      @grd11 c(p) = org(d)&#10;      @grd12 p↦dst(d) ∈ aut&#10;      @grd13 p ∉ dom(dap)&#10;    then&#10;      @act11 dap(p) ≔ d&#10;      @act1 mCard ≔ mCard ∖{d↦p}&#10;  end&#10;&#10;  event refuse refines refuse&#10;    any p d&#10;    where&#10;      @grd12 d↦p ∈ mCard&#10;      @grd11 ¬(c(p) = org(d) ∧ p↦dst(d) ∈ aut ∧ p∉dom(dap))&#10;    then&#10;      @act11 red ≔ red ∪ {d}&#10;      @act1 mCard ≔ mCard∖{d↦p}&#10;  end&#10;&#10;  event off_grn refines off_grn&#10;    any d&#10;    where&#10;      @grd11 d∈ ran(dap)&#10;    then&#10;      @act11 dap ≔ dap ⩥ {d}&#10;      @act1 mAckn ≔ mAckn ∪{d}&#10;  end&#10;&#10;  event off_red refines off_red&#10;    any d&#10;    where&#10;      @grd11 d∈red&#10;    then&#10;      @act11 red ≔ red∖{d}&#10;      @act1 mAckn ≔ mAckn ∪ {d}&#10;  end&#10;&#10;  event CARD&#10;    any p d&#10;    where&#10;      @grd11 p ∈ P&#10;      @grd12 d ∈ D∖BLR&#10;    then&#10;      @act11 BLR ≔ BLR ∪ {d}&#10;      @act12 mCard ≔ mCard ∪ {d↦p}&#10;  end&#10;&#10;  event ACKN&#10;    any d&#10;    where&#10;      @grd11 d ∈ mAckn&#10;    then&#10;      @act11 BLR ≔ BLR∖{d}&#10;      @act12 mAckn ≔ mAckn∖{d}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="control3"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="doors"/>
<org.eventb.core.variable name="_rT02QIZKEeWT6osRlKiZcg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="dap"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="red"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_rT1dUIZKEeWT6osRlKiZcg" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_rT1dUYZKEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_rT1dUoZKEeWT6osRlKiZcg" org.eventb.core.assignment="red ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_rT2EYIZKEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_rT2EYYZKEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_rT2EYoZKEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ ∅" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_rT2rcIZKEeWT6osRlKiZcg" org.eventb.core.identifier="BLR"/>
<org.eventb.core.variable name="_rT2rcYZKEeWT6osRlKiZcg" org.eventb.core.identifier="mCard"/>
<org.eventb.core.variable name="_rT2rcoZKEeWT6osRlKiZcg" org.eventb.core.identifier="mAckn"/>
<org.eventb.core.invariant name="_rT2rc4ZKEeWT6osRlKiZcg" org.eventb.core.label="inv1" org.eventb.core.predicate="mCard ∈ D ⇸ P"/>
<org.eventb.core.invariant name="_rT3SgIZKEeWT6osRlKiZcg" org.eventb.core.label="inv2" org.eventb.core.predicate="mAckn ⊆ D"/>
<org.eventb.core.invariant name="_rT3SgYZKEeWT6osRlKiZcg" org.eventb.core.label="inv3" org.eventb.core.predicate="BLR = dom(mCard) ∪ ran(dap) ∪ red ∪ mAckn"/>
<org.eventb.core.invariant name="_rT3SgoZKEeWT6osRlKiZcg" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(mCard) ∩ (ran(dap) ∪ red ∪ mAckn) = ∅"/>
<org.eventb.core.invariant name="_rT35kIZKEeWT6osRlKiZcg" org.eventb.core.label="inv5" org.eventb.core.predicate="mAckn ∩ (ran(dap) ∪ red) = ∅"/>
<org.eventb.core.event name="_rT35kYZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation4">
<org.eventb.core.refinesEvent name="_rT35koZKEeWT6osRlKiZcg" org.eventb.core.target="observation3"/>
<org.eventb.core.parameter name="_rT4goIZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT4goYZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.action name="_rT4gooZKEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT4go4ZKEeWT6osRlKiZcg" org.eventb.core.assignment="c(dap∼(d)) ≔ dst(d)" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_rT5HsIZKEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪ {d}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT5HsYZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept4">
<org.eventb.core.refinesEvent name="_rT5HsoZKEeWT6osRlKiZcg" org.eventb.core.target="accept3"/>
<org.eventb.core.parameter name="_rT5Hs4ZKEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_rT5uwIZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT5uwYZKEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d↦p ∈ mCard"/>
<org.eventb.core.guard name="_rT5uwoZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="c(p) = org(d)"/>
<org.eventb.core.guard name="_rT5uw4ZKEeWT6osRlKiZcg" org.eventb.core.label="grd12" org.eventb.core.predicate="p↦dst(d) ∈ A"/>
<org.eventb.core.guard name="_rT6V0IZKEeWT6osRlKiZcg" org.eventb.core.label="grd13" org.eventb.core.predicate="p ∉ dom(dap)"/>
<org.eventb.core.action name="_rT6V0YZKEeWT6osRlKiZcg" org.eventb.core.assignment="dap(p) ≔ d" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT6V0oZKEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard ∖{d↦p}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT684IZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse4">
<org.eventb.core.refinesEvent name="_rT684YZKEeWT6osRlKiZcg" org.eventb.core.target="refuse3"/>
<org.eventb.core.parameter name="_rT684oZKEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_rT6844ZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT7j8IZKEeWT6osRlKiZcg" org.eventb.core.label="grd12" org.eventb.core.predicate="d↦p ∈ mCard"/>
<org.eventb.core.guard name="_rT7j8YZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(c(p) = org(d) ∧ p↦dst(d) ∈ A ∧ p∉dom(dap))"/>
<org.eventb.core.action name="_rT7j8oZKEeWT6osRlKiZcg" org.eventb.core.assignment="red ≔ red ∪ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT7j84ZKEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard∖{d↦p}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT8LAIZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_green4">
<org.eventb.core.refinesEvent name="_rT8LAYZKEeWT6osRlKiZcg" org.eventb.core.target="off_green3"/>
<org.eventb.core.parameter name="_rT8LAoZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT8LA4ZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ ran(dap)"/>
<org.eventb.core.action name="_rT8yEIZKEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT8yEYZKEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪{d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT8yEoZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red4">
<org.eventb.core.refinesEvent name="_rT8yE4ZKEeWT6osRlKiZcg" org.eventb.core.target="off_red3"/>
<org.eventb.core.parameter name="_rT8yFIZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT9ZIIZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈red"/>
<org.eventb.core.action name="_rT9ZIYZKEeWT6osRlKiZcg" org.eventb.core.assignment="red ≔ red∖{d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT9ZIoZKEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪ {d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT9ZI4ZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CARD">
<org.eventb.core.parameter name="_rT-AMIZKEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_rT-AMYZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT-AMoZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="_rT-AM4ZKEeWT6osRlKiZcg" org.eventb.core.label="grd12" org.eventb.core.predicate="d ∈ D∖BLR"/>
<org.eventb.core.action name="_rT-nQIZKEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ BLR ∪ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT-nQYZKEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard ∪ {d↦p}" org.eventb.core.label="act12"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT-nQoZKEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACKN">
<org.eventb.core.parameter name="_rT-nQ4ZKEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_rT-nRIZKEeWT6osRlKiZcg" org.eventb.core.label="grd11" org.eventb.core.predicate="d ∈ mAckn"/>
<org.eventb.core.action name="_rT_OUIZKEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ BLR∖{d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="_rT_OUYZKEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn∖{d}" org.eventb.core.label="act12"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
