<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1511359143297" org.eventb.texttools.text_representation="machine control1 sees control0&#10;&#10;variables c AA&#10;&#10;invariants&#10;  @inv1 c ∈ P→ B&#10;  @inv2 c⊆ AA&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 c,AA :∣(c'∈ P→B ∧ c'⊆A ∧ AA'=A)&#10;  end&#10;&#10;  event observation1&#10;    any p b&#10;    where&#10;      @grd1 p ∈ P&#10;      @grd2 b ∈ B&#10;      @grd3 c(p)≠ b&#10;      @grd4 p↦b∈A&#10;    then&#10;      @act1 c(p)≔b&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="*" org.eventb.core.target="control0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="c,AA :∣(c'∈ P→B ∧ c'⊆A ∧ AA'=A)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="c ∈ P→ B"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="c⊆ AA"/>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation1">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∈ B"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="c(p)≠ b"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="p↦b∈A"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="c(p)≔b" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="-" org.eventb.core.identifier="AA"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="autorisation1">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="b"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="b ∈ B"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="p↦b ∉ AA"/>
<org.eventb.core.action name="," org.eventb.core.assignment="AA ≔ AA∖{p↦b}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
