<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="observation2/grd3/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="B,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1,p13,p10,p11,p4,p6,p8,p14,p2,p16,p17,p18,p30,p31">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c0∈P → B"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬jimmy=alice"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀x⦂P·c0(x)=dehors"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="c⊆A"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="bob∈P"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬c(p)=b"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="p∈P"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="A⊆P × B"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="c(p) ↦ b∈structure"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀b⦂B·⊤⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bob≠jimmy"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="b∈B"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈P → B"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="alice∈P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c∈P ⇸ B"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c(p)≠b"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dehors∈B"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bob≠alice"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="jimmy∈P"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂P·⊤⇒c0(x)=dehors"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p ↦ b∈A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="structure⊆B × B"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬bob=alice"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀b⦂B·¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="A⊆A;structure∼"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬bob=jimmy"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="jimmy≠alice"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="c0⊆A"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p∈dom(c)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="observation2/grd5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="B,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬jimmy=alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂P·c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="bob∈P">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="p∈P"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="A⊆P × B">
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀b⦂B·⊤⇒¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bob≠jimmy">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈P → B"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="b∈B">
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="alice∈P">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="c∈P ⇸ B"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dehors∈B">
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bob≠alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="jimmy∈P">
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂P·⊤⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="structure⊆B × B">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬bob=alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀b⦂B·¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬bob=jimmy">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="jimmy≠alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="p∈dom(c)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="P"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c⊆A"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="th1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c⊆A"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/th1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c0⊆A"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="observation2/th1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites:0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="com.clearsy.atelierb.provers.core.externalPP" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ b∈A"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c{p ↦ b}⊆A"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c(p) ↦ b∈structure"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dehors∈B">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="b∈B">
<org.eventb.core.prIdent name="B" org.eventb.core.type="ℙ(B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="c⊆A"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="b,p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="B,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p,b)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="c∈P ⇸ B"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B">
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂P·c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dehors∈B">
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂P,b⦂B·p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="p∈P">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂P·⊤⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="p ↦ b∈A">
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="structure⊆B × B">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="A⊆P × B"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈dom(c)∧c∈P ⇸ B">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀b⦂B·⊤⇒¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀b⦂B·¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c∈P → B"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="p∈dom(c)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="P"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="B,P" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p18">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.exF" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p,b·p ↦ b∈A∧¬c0(p)=b)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p20,p21">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p20,p21"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬c0(p)=b">
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧¬c0(p)=b)⇒(∀p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="(∃p⦂P,b⦂B·p ↦ b∈A∧¬c0(p)=b)⇒(∀p⦂P,b⦂B·p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀x⦂P·c0(x)=dehors">
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧¬c0(p)=b)⇒(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧c0(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃p⦂P,b⦂B·p ↦ b∈A∧¬c0(p)=b"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∃p⦂P,b⦂B·p ↦ b∈A∧¬c0(p)=b)⇒(∃p⦂P,b⦂B·p ↦ b∈A∧c0(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c0(p)≠b)⇒(∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂P·⊤⇒c0(x)=dehors">
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="p ↦ b∈A">
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂P,b⦂B·p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors">
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀b⦂B·¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀b⦂B·⊤⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c0(p)≠b)⇒(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c0(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃p⦂P,b⦂B·p ↦ b∈A∧c0(p) ↦ b∈structure"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧¬c0(p)=b)⇒(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c0(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧¬c0(p)=b)⇒(∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c0)∧c0∈P ⇸ B)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="observation2/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="B,P" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.typeRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF8" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF10" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF12" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p29">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoImpE" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto ImpE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.exF" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃p0,b0·p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p31,p32">
<org.eventb.core.prIdent name="p0" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="b0" org.eventb.core.type="B"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p31,p32"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="b" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="c" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∃p0⦂P,b0⦂B·p0 ↦ b0∈A∧(c{p ↦ b})(p0) ↦ b0∈structure)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀x⦂P·c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·⊤∧⊤∧p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∃p0⦂P,b0⦂B·⊤∧⊤∧p0 ↦ b0∈A∧(c{p ↦ b})(p0) ↦ b0∈structure)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c(p)≠b)⇒(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p0⦂P,b0⦂B·p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀b⦂B·⊤⇒¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧(c{p ↦ b})(p0) ↦ b0∈structure)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·⊤∧⊤∧p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∀p0⦂P,b0⦂B·⊤∧⊤∧p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧¬c(p)=b)⇒(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧c(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∃p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A∧¬c(p)=b)⇒(∀p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂P,b⦂B·⊤∧⊤∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∀p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧¬c(p)=b)⇒(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∃p0⦂P,b0⦂B·p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(∃p⦂P,b⦂B·p ↦ b∈A∧¬c(p)=b)⇒(∀p⦂P,b⦂B·p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧(c{p ↦ b})(p0)≠b0)⇒(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧(c{p ↦ b})(p0) ↦ b0∈structure)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p0⦂P,b0⦂B·⊤∧⊤∧p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="p0 ↦ b0∈A">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀p⦂P,b⦂B·p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∃p0⦂P,b0⦂B·p0 ↦ b0∈A∧(c{p ↦ b})(p0) ↦ b0∈structure"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂P·⊤⇒c0(x)=dehors">
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="dehors" org.eventb.core.type="B"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="(∃p⦂P,b⦂B·p ↦ b∈A∧¬c(p)=b)⇒(∃p⦂P,b⦂B·p ↦ b∈A∧c(p) ↦ b∈structure)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀b⦂B·¬b ↦ b∈structure"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧¬c(p)=b)⇒(∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬(c{p ↦ b})(p0)=b0">
<org.eventb.core.prIdent name="b0" org.eventb.core.type="B"/>
<org.eventb.core.prIdent name="p0" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∃p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A∧c(p)≠b)⇒(∀p⦂P,b⦂B·p∈P∧b∈B∧p ↦ b∈A⇒p∈dom(c)∧c∈P ⇸ B)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0 ↦ b0∈A∧¬(c{p ↦ b})(p0)=b0)⇒(∀p0⦂P,b0⦂B·p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(∃p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A∧(c{p ↦ b})(p0)≠b0)⇒(∀p0⦂P,b0⦂B·p0∈P∧b0∈B∧p0 ↦ b0∈A⇒p0∈dom(c{p ↦ b})∧c{p ↦ b}∈P ⇸ B)"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="B,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prIdent name="c0" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="c0∈P → B"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬jimmy=alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bob≠alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="c0∈P → B∧c0⊆A"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬bob=alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀b⦂B·b∈B⇒¬b ↦ b∈structure">
<org.eventb.core.prIdent name="structure" org.eventb.core.type="ℙ(B×B)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bob≠jimmy">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬bob=jimmy">
<org.eventb.core.prIdent name="bob" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="c0⊆A"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="jimmy≠alice">
<org.eventb.core.prIdent name="alice" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="jimmy" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
