<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig" org.eventb.texttools.text_lastmodified="1447010904656" org.eventb.texttools.text_representation="machine control5 refines control4  sees doors&#10;&#10;variables c dap red BLR mCard mAckn mAccept mAck&#10;&#10;invariants&#10;  @inv1 mAccept ⊆ D ∧ mAck ⊆  D&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act1 c ≔ c0&#10;      @act2 dap ≔ ∅&#10;      @act4 BLR ≔ ∅&#10;      @act5 mCard ≔ ∅&#10;      @act6 mAckn ≔ ∅&#10;      @act7 mAccept ≔ ∅&#10;      @act3 GRN ≔ ∅&#10;      @act8 mPass ≔ ∅&#10;      @act9 mOff_grn ≔ ∅&#10;      @act10 mRefuse ≔ ∅&#10;      @act11 RED ≔ ∅&#10;      @act12 mOff_red ≔ ∅&#10;  end&#10;&#10;  event pass refines pass&#10;    any d&#10;    where&#10;      @grd11 d∈mPass&#10;    then&#10;      @act11 dap ≔ dap ⩥ {d}&#10;      @act1 sit(dap∼(d)) ≔ dst(d)&#10;      @act2 mAckn ≔ mAckn ∪ {d}&#10;      @act3 mPass ≔ mPass∖{d}&#10;  end&#10;&#10;  event accept5 refines accept4&#10;    any p d&#10;    where&#10;      @grd1 d↦p ∈ mCard&#10;      @grd11 sit(p) = org(d)&#10;      @grd12 p↦dst(d) ∈ aut&#10;      @grd13 p ∉ dom(dap)&#10;    then&#10;      @act11 dap(p) ≔ d&#10;      @act1 mCard ≔ mCard ∖{d↦p}&#10;      @act2 mAccept ≔ mAccept ∪ {d}&#10;  end&#10;&#10;  event refuse refines refuse&#10;    any p d&#10;    where&#10;      @grd12 d↦p ∈ mCard&#10;      @grd11 ¬(sit(p) = org(d) ∧ p↦dst(d) ∈ aut ∧ p∉dom(dap))&#10;    then&#10;      @act1 mCard ≔ mCard∖{d↦p}&#10;      @act2 mRefuse ≔ mRefuse ∪ {d}&#10;  end&#10;&#10;  event off_grn refines off_grn&#10;    any d&#10;    where&#10;      @grd11 d∈ mOff_grn&#10;    then&#10;      @act11 dap ≔ dap ⩥ {d}&#10;      @act1 mAckn ≔ mAckn ∪{d}&#10;      @act2 mOff_grn ≔ mOff_grn∖{d}&#10;  end&#10;&#10;  event off_red refines off_red&#10;    any d&#10;    where&#10;      @grd11 d∈mOff_red&#10;    then&#10;      @act1 mAckn ≔ mAckn ∪ {d}&#10;      @act2 mOff_red ≔ mOff_red∖{d}&#10;  end&#10;&#10;  event CARD refines CARD&#10;    any p d&#10;    where&#10;      @grd11 p ∈ P&#10;      @grd12 d ∈ D∖BLR&#10;    then&#10;      @act11 BLR ≔ BLR ∪ {d}&#10;      @act12 mCard ≔ mCard ∪ {d↦p}&#10;  end&#10;&#10;  event ACKN refines ACKN&#10;    any d&#10;    where&#10;      @grd11 d ∈ mAckn&#10;    then&#10;      @act11 BLR ≔ BLR∖{d}&#10;      @act12 mAckn ≔ mAckn∖{d}&#10;  end&#10;&#10;  event ACCEPT&#10;    any d&#10;    where&#10;      @grd11 d∈mAccept&#10;    then&#10;      @act11 GRN ≔ GRN ∪ {d}&#10;  end&#10;&#10;  event REFUSE&#10;    any d&#10;    where&#10;      @grd11 d∈mRefuse&#10;    then&#10;      @act11 RED ≔ RED ∪ {d}&#10;  end&#10;&#10;  event PASS&#10;    any d&#10;    where&#10;      @grd11 d∈GRN&#10;    then&#10;      @act11 GRN ≔ GRN∖{d}&#10;      @act12 mPass ≔ mPass ∪ {d}&#10;      @act13 mAccept ≔ mAccept ∖{d}&#10;  end&#10;&#10;  event OFF_GRN&#10;    any d&#10;    where&#10;      @grd11 d∈GRN&#10;    then&#10;      @act11 GRN ≔ GRN ∖ {d}&#10;      @act12 mOff_grn ≔ mOff_grn ∪ {d}&#10;      @act13 mAccept ≔ mAccept∖{d}&#10;  end&#10;&#10;  event OFF_RED&#10;    any d&#10;    where&#10;      @grd11 d∈RED&#10;    then&#10;      @act11 RED ≔ RED ∖ {d}&#10;      @act12 mOff_red ≔ mOff_red ∪ {d}&#10;      @act13 mRefuse ≔ mRefuse ∖ {d}&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.seesContext name="." org.eventb.core.target="doors"/>
<org.eventb.core.variable name="_rT02QIZKEeWT6osRlKiZcg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="dap"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="red"/>
<org.eventb.core.variable name="_rT2rcIZKEeWT6osRlKiZcg" org.eventb.core.identifier="BLR"/>
<org.eventb.core.variable name="_rT2rcYZKEeWT6osRlKiZcg" org.eventb.core.identifier="mCard"/>
<org.eventb.core.variable name="_rT2rcoZKEeWT6osRlKiZcg" org.eventb.core.identifier="mAckn"/>
<org.eventb.core.event name="_rT2rcoZKEeWT6osRlKiZch" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_mUxlgIZOEeWT6osRlKiZcg" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mUxlgYZOEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mUxlgoZOEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_mUyMkIZOEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_mUyMkYZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="_mUyMkoZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAccept ≔ ∅" org.eventb.core.label="act6"/>
<org.eventb.core.action name="_mUyMk4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="GRN ≔ ∅" org.eventb.core.label="act7"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZch" org.eventb.core.assignment="mPass ≔ ∅" org.eventb.core.label="act13"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZci" org.eventb.core.assignment="mOff_grn ≔ ∅" org.eventb.core.label="act14"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZcj" org.eventb.core.assignment="mRefuse ≔ ∅" org.eventb.core.label="act15"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZck" org.eventb.core.assignment="RED ≔ ∅" org.eventb.core.label="act16"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZcl" org.eventb.core.assignment="mOff_red ≔ ∅" org.eventb.core.label="act17"/>
<org.eventb.core.action name="_mUyzooZOEeWT6osRlKiZcm" org.eventb.core.assignment="red≔∅" org.eventb.core.label="act18"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU0Bw4ZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation5">
<org.eventb.core.parameter name="_mU0BxYZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU0BxoZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mPass"/>
<org.eventb.core.action name="_mU0o0IZOEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU0o0YZOEeWT6osRlKiZcg" org.eventb.core.assignment="c(dap∼(d)) ≔ dst(d)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mU0o0oZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪ {d}" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_mU0o04ZOEeWT6osRlKiZcg" org.eventb.core.assignment="mPass ≔ mPass∖{d}" org.eventb.core.label="act4"/>
<org.eventb.core.refinesEvent name="_mU0o0oZOEeWT6osRlKiZch" org.eventb.core.target="observation4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU0o1IZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept5">
<org.eventb.core.refinesEvent name="_mU0o1YZOEeWT6osRlKiZcg" org.eventb.core.target="accept4"/>
<org.eventb.core.parameter name="_mU1P4IZOEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_mU1P4YZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU1P4oZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d↦p ∈ mCard"/>
<org.eventb.core.guard name="_mU1P44ZOEeWT6osRlKiZcg" org.eventb.core.label="grd2" org.eventb.core.predicate="c(p) = org(d)"/>
<org.eventb.core.guard name="_mU1P5IZOEeWT6osRlKiZcg" org.eventb.core.label="grd3" org.eventb.core.predicate="p↦dst(d) ∈ A"/>
<org.eventb.core.guard name="_mU1P5YZOEeWT6osRlKiZcg" org.eventb.core.label="grd4" org.eventb.core.predicate="p ∉ dom(dap)"/>
<org.eventb.core.action name="_mU128IZOEeWT6osRlKiZcg" org.eventb.core.assignment="dap(p) ≔ d" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU128YZOEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard ∖{d↦p}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mU128oZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAccept ≔ mAccept ∪ {d}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU1284ZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse">
<org.eventb.core.parameter name="_mU129YZOEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_mU129oZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU2eAIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d↦p ∈ mCard"/>
<org.eventb.core.guard name="_mU2eAYZOEeWT6osRlKiZcg" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(c(p) = org(d) ∧ p↦dst(d) ∈ A ∧ p∉dom(dap))"/>
<org.eventb.core.action name="_mU2eAoZOEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard∖{d↦p}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU2eA4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="mRefuse ≔ mRefuse ∪ {d}" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="_mU2eAoZOEeWT6osRlKiZch" org.eventb.core.target="refuse4"/>
<org.eventb.core.action name="_mU2eAoZOEeWT6osRlKiZci" org.eventb.core.assignment="red≔red ∪ {d}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU2eBIZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_grn">
<org.eventb.core.parameter name="_mU3FEIZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU3FEYZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈ mOff_grn"/>
<org.eventb.core.action name="_mU3FEoZOEeWT6osRlKiZcg" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU3FE4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪{d}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mU3FFIZOEeWT6osRlKiZcg" org.eventb.core.assignment="mOff_grn ≔ mOff_grn∖{d}" org.eventb.core.label="act3"/>
<org.eventb.core.refinesEvent name="_mU3FFIZOEeWT6osRlKiZch" org.eventb.core.target="off_green4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU3FFYZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red">
<org.eventb.core.parameter name="_mU3sIYZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU3sIoZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mOff_red"/>
<org.eventb.core.action name="_mU3sI4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn ∪ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU3sJIZOEeWT6osRlKiZcg" org.eventb.core.assignment="mOff_red ≔ mOff_red∖{d}" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="_mU3sJIZOEeWT6osRlKiZch" org.eventb.core.target="off_red4"/>
<org.eventb.core.action name="_mU3sJIZOEeWT6osRlKiZci" org.eventb.core.assignment="red≔red∖{d}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT2rcoZKEeWT6osRlKiZcn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CARD">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CARD"/>
<org.eventb.core.parameter name="_mUyzo4ZOEeWT6osRlKiZcg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_mUyzpIZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mUzasIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ P"/>
<org.eventb.core.guard name="_mUzasYZOEeWT6osRlKiZcg" org.eventb.core.label="grd2" org.eventb.core.predicate="d ∈ D∖BLR"/>
<org.eventb.core.action name="_mUzasoZOEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ BLR ∪ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mUzas4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="mCard ≔ mCard ∪ {d↦p}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rT2rcoZKEeWT6osRlKiZco" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACKN">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ACKN"/>
<org.eventb.core.parameter name="_mUzatIZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU0BwIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∈ mAckn"/>
<org.eventb.core.action name="_mU0BwYZOEeWT6osRlKiZcg" org.eventb.core.assignment="BLR ≔ BLR∖{d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU0BwoZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAckn ≔ mAckn∖{d}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU4TMIZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACCEPT">
<org.eventb.core.parameter name="_mU4TMYZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU4TMoZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mAccept"/>
<org.eventb.core.action name="_mU4TM4ZOEeWT6osRlKiZcg" org.eventb.core.assignment="GRN ≔ GRN ∪ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.refinesEvent name="_mU4TMoZOEeWT6osRlKiZch" org.eventb.core.target="accept4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU4TNIZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REFUSE">
<org.eventb.core.parameter name="_mU4TNYZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU46QIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mRefuse"/>
<org.eventb.core.action name="_mU46QYZOEeWT6osRlKiZcg" org.eventb.core.assignment="RED ≔ RED ∪ {d}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU46QoZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASS">
<org.eventb.core.parameter name="_mU46Q4ZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU46RIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈GRN"/>
<org.eventb.core.action name="_mU46RYZOEeWT6osRlKiZcg" org.eventb.core.assignment="GRN ≔ GRN∖{d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU5hUIZOEeWT6osRlKiZcg" org.eventb.core.assignment="mPass ≔ mPass ∪ {d}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mU5hUYZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAccept ≔ mAccept ∖{d}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU5hUoZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_GRN">
<org.eventb.core.parameter name="_mU5hU4ZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU5hVIZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈GRN"/>
<org.eventb.core.action name="_mU5hVYZOEeWT6osRlKiZcg" org.eventb.core.assignment="GRN ≔ GRN ∖ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU5hVoZOEeWT6osRlKiZcg" org.eventb.core.assignment="mOff_grn ≔ mOff_grn ∪ {d}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="_mU6IYIZOEeWT6osRlKiZcg" org.eventb.core.assignment="mAccept ≔ mAccept∖{d}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mU6IYYZOEeWT6osRlKiZcg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_RED">
<org.eventb.core.parameter name="_mU6IYoZOEeWT6osRlKiZcg" org.eventb.core.identifier="d"/>
<org.eventb.core.guard name="_mU6IY4ZOEeWT6osRlKiZcg" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈RED"/>
<org.eventb.core.action name="_mU6IZIZOEeWT6osRlKiZcg" org.eventb.core.assignment="RED ≔ RED ∖ {d}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_mU6IZYZOEeWT6osRlKiZcg" org.eventb.core.assignment="mOff_red ≔ mOff_red ∪ {d}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcg" org.eventb.core.label="inv1" org.eventb.core.predicate="mAccept ⊆ D ∧ mAck ⊆  D"/>
<org.eventb.core.variable name="_0eIF0IZOEeWT6osRlKiZcg" org.eventb.core.identifier="mAccept"/>
<org.eventb.core.variable name="_4bi9oIZOEeWT6osRlKiZcg" org.eventb.core.identifier="mAck"/>
<org.eventb.core.refinesMachine name="_x1nygIZOEeWT6osRlKiZch" org.eventb.core.target="control4"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZci" org.eventb.core.identifier="GRN"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcj" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="GRN ⊆ D"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZck" org.eventb.core.identifier="mPass"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcl" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv3" org.eventb.core.predicate="mPass ⊆ D"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZcm" org.eventb.core.identifier="mOff_grn"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcn" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv4" org.eventb.core.predicate="mOff_grn ⊆ D"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZco" org.eventb.core.identifier="mRefuse"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcp" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv5" org.eventb.core.predicate="mRefuse ⊆ D"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZcq" org.eventb.core.identifier="RED"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcr" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv6" org.eventb.core.predicate="RED ⊆ D"/>
<org.eventb.core.variable name="_x1nygIZOEeWT6osRlKiZcs" org.eventb.core.identifier="mOff_red"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZct" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv7" org.eventb.core.predicate="mOff_red ⊆ D"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcu" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv8" org.eventb.core.predicate="partition(ran(dap),GRN,mAccept,mPass,mOff_grn)"/>
<org.eventb.core.invariant name="_x1nygIZOEeWT6osRlKiZcv" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv9" org.eventb.core.predicate="partition(red,mRefuse,mOff_red,RED)"/>
</org.eventb.core.machineFile>
