<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/pro/control4.bcm" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.refinesMachine#_x1nygIZOEeWT6osRlKiZch"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/pro/doors.bcc" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="dehors∈B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="A⊆P × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="c0∈P → B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∀x⦂P·x∈P⇒c0(x)=dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="c0⊆A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="structure⊆B × B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀b⦂B·b∈B⇒b ↦ b∉structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="A⊆A;structure∼" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="bob∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="alice∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="jimmy∈P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="bob≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="bob≠jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="jimmy≠alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="5" org.eventb.core.label="axm15" org.eventb.core.predicate="partition(j,{cv},{v})" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="A" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="alice" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#7" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="bob" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#5" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="c0" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scConstant name="cv" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#@" org.eventb.core.type="j"/>
<org.eventb.core.scConstant name="dehors" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#." org.eventb.core.type="B"/>
<org.eventb.core.scCarrierSet name="j" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.carrierSet#?" org.eventb.core.type="ℙ(j)"/>
<org.eventb.core.scConstant name="jimmy" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#9" org.eventb.core.type="P"/>
<org.eventb.core.scConstant name="structure" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#1" org.eventb.core.type="ℙ(B×B)"/>
<org.eventb.core.scConstant name="v" org.eventb.core.source="/pro/control0.buc|org.eventb.core.contextFile#control0|org.eventb.core.constant#A" org.eventb.core.type="j"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="doors">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/pro/control0.bcc|org.eventb.core.scContextFile#control0" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="control1" org.eventb.core.label="axm1" org.eventb.core.predicate="org∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control2" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈D → B" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="control3" org.eventb.core.label="axm3" org.eventb.core.predicate="structure=org∼;dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="dst" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#+" org.eventb.core.type="ℙ(D×B)"/>
<org.eventb.core.scConstant name="org" org.eventb.core.source="/pro/doors.buc|org.eventb.core.contextFile#doors|org.eventb.core.constant#)" org.eventb.core.type="ℙ(D×B)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="control1" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control2" org.eventb.core.label="inv2" org.eventb.core.predicate="c⊆AA" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control3" org.eventb.core.label="inv1" org.eventb.core.predicate="c∈P → B" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control4" org.eventb.core.label="inv2" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control5" org.eventb.core.label="inv3" org.eventb.core.predicate="red⊆D" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control6" org.eventb.core.label="inv4" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control7" org.eventb.core.label="inv5" org.eventb.core.predicate="dap;org⊆c" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control8" org.eventb.core.label="inv7" org.eventb.core.predicate="dap;dst⊆A" org.eventb.core.source="/pro/control3.bum|org.eventb.core.machineFile#control3|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control9" org.eventb.core.label="inv1" org.eventb.core.predicate="mCard∈D ⇸ P" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT2rc4ZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control:" org.eventb.core.label="inv2" org.eventb.core.predicate="mAckn⊆D" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control;" org.eventb.core.label="inv3" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgYZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control=" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT3SgoZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control&gt;" org.eventb.core.label="inv5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/pro/control4.bum|org.eventb.core.machineFile#control4|org.eventb.core.invariant#_rT35kIZKEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control?" org.eventb.core.label="inv1" org.eventb.core.predicate="mAccept⊆D∧mAck⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="control@" org.eventb.core.label="inv2" org.eventb.core.predicate="GRN⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcj" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlA" org.eventb.core.label="inv3" org.eventb.core.predicate="mPass⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcl" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlB" org.eventb.core.label="inv4" org.eventb.core.predicate="mOff_grn⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcn" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlC" org.eventb.core.label="inv5" org.eventb.core.predicate="mRefuse⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcp" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlD" org.eventb.core.label="inv6" org.eventb.core.predicate="RED⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcr" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlE" org.eventb.core.label="inv7" org.eventb.core.predicate="mOff_red⊆D" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZct" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlF" org.eventb.core.label="inv8" org.eventb.core.predicate="partition(ran(dap),GRN,mAccept,mPass,mOff_grn)" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcu" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="controlG" org.eventb.core.label="inv9" org.eventb.core.predicate="partition(red,mRefuse,mOff_red,RED)" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.invariant#_x1nygIZOEeWT6osRlKiZcv" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="AA" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/pro/control1.bum|org.eventb.core.machineFile#control1|org.eventb.core.variable#-" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="BLR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_rT2rcIZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="GRN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZci" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="RED" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZcq" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_rT02QIZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(P×B)"/>
<org.eventb.core.scVariable name="dap" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#+" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.scVariable name="mAccept" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_0eIF0IZOEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mAck" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_4bi9oIZOEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mAckn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_rT2rcoZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mCard" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_rT2rcYZKEeWT6osRlKiZcg" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.scVariable name="mOff_grn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZcm" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mOff_red" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZcs" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mPass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZck" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mRefuse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#_x1nygIZOEeWT6osRlKiZco" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="red" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.variable#0" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scEvent name="mOff_ree" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#control?" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="c ≔ c0" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUxlgIZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dap ≔ ∅ ⦂ ℙ(P×D)" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUxlgYZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="BLR ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUxlgoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="mCard ≔ ∅ ⦂ ℙ(D×P)" org.eventb.core.label="act4" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyMkIZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mAckn ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act5" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyMkYZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mAccept ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act6" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyMkoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="GRN ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act7" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyMk4ZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="mPass ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act13" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZch"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="mOff_grn ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act14" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZci"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="mRefuse ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act15" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZcj"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="RED ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act16" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZck"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="mOff_red ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act17" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZcl"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="red ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act18" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch|org.eventb.core.action#_mUyzooZOEeWT6osRlKiZcm"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="mAck :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZch"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_ref" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="observation5" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#control@" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU0o0oZOEeWT6osRlKiZch"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mPass" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU0BxoZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU0BxYZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU0o0IZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="c ≔ c{dap∼(d) ↦ dst(d)}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU0o0YZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU0o0oZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="mPass ≔ mPass ∖ {d}" org.eventb.core.label="act4" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0Bw4ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU0o04ZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_reg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept5" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlA" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU0o1YZOEeWT6osRlKiZcg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU1P4oZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c(p)=org(d)" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU1P44ZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="p ↦ dst(d)∈A" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU1P5IZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU1P5YZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU1P4YZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU1P4IZOEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="dap ≔ dap{p ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.action#_mU128IZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.action#_mU128YZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="mAccept ≔ mAccept∪{d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU0o1IZOEeWT6osRlKiZcg|org.eventb.core.action#_mU128oZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_reh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlB" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU2eAoZOEeWT6osRlKiZch"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU2eAIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(c(p)=org(d)∧p ↦ dst(d)∈A∧p∉dom(dap))" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU2eAYZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU129oZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU129YZOEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU2eAoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mRefuse ≔ mRefuse∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU2eA4ZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="red ≔ red∪{d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU1284ZOEeWT6osRlKiZcg|org.eventb.core.action#_mU2eAoZOEeWT6osRlKiZci"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_grn" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlC" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU3FFIZOEeWT6osRlKiZch"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mOff_grn" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU3FEYZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU3FEIZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3FEoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3FE4ZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mOff_grn ≔ mOff_grn ∖ {d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU2eBIZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3FFIZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlD" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU3sJIZOEeWT6osRlKiZch"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mOff_red" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU3sIoZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU3sIYZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3sI4ZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_red ≔ mOff_red ∖ {d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3sJIZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="red ≔ red ∖ {d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU3FFYZOEeWT6osRlKiZcg|org.eventb.core.action#_mU3sJIZOEeWT6osRlKiZci"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CARD" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlE" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p∈P" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.guard#_mUzasIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="d∈D ∖ BLR" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.guard#_mUzasYZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.parameter#_mUyzpIZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.parameter#_mUyzo4ZOEeWT6osRlKiZcg" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="BLR ≔ BLR∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.action#_mUzasoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard∪{d ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZcn|org.eventb.core.action#_mUzas4ZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACKN" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlF" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mAckn" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco|org.eventb.core.guard#_mU0BwIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco|org.eventb.core.parameter#_mUzatIZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="BLR ≔ BLR ∖ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco|org.eventb.core.action#_mU0BwYZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn ∖ {d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_rT2rcoZKEeWT6osRlKiZco|org.eventb.core.action#_mU0BwoZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rem" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACCEPT" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/pro/control4.bcm|org.eventb.core.scMachineFile#control4|org.eventb.core.scEvent#controlA" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg|org.eventb.core.refinesEvent#_mU4TMoZOEeWT6osRlKiZch"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mAccept" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU4TMoZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU4TMYZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg|org.eventb.core.action#_mU4TM4ZOEeWT6osRlKiZcg"/>
<org.eventb.core.scWitness name="f" org.eventb.core.label="p" org.eventb.core.predicate="⊤" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TMIZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_ren" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REFUSE" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TNIZOEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈mRefuse" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TNIZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU46QIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TNIZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU4TNYZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="RED ≔ RED∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU4TNIZOEeWT6osRlKiZcg|org.eventb.core.action#_mU46QYZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_reo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASS" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU46RIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU46Q4ZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN ∖ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU46RYZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mPass ≔ mPass∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU5hUIZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mAccept ≔ mAccept ∖ {d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU46QoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU5hUYZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_rep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_GRN" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU5hVIZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU5hU4ZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN ∖ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU5hVYZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_grn ≔ mOff_grn∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU5hVoZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mAccept ≔ mAccept ∖ {d}" org.eventb.core.label="act3" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU5hUoZOEeWT6osRlKiZcg|org.eventb.core.action#_mU6IYIZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="mOff_req" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_RED" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU6IYYZOEeWT6osRlKiZcg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="d∈RED" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU6IYYZOEeWT6osRlKiZcg|org.eventb.core.guard#_mU6IY4ZOEeWT6osRlKiZcg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU6IYYZOEeWT6osRlKiZcg|org.eventb.core.parameter#_mU6IYoZOEeWT6osRlKiZcg" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="RED ≔ RED ∖ {d}" org.eventb.core.label="act1" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU6IYYZOEeWT6osRlKiZcg|org.eventb.core.action#_mU6IZIZOEeWT6osRlKiZcg"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_red ≔ mOff_red∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/pro/control5.bum|org.eventb.core.machineFile#control5|org.eventb.core.event#_mU6IYYZOEeWT6osRlKiZcg|org.eventb.core.action#_mU6IZYZOEeWT6osRlKiZcg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
