<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Gloria/Control0.bcc|org.eventb.core.scContextFile#Control0" org.eventb.core.source="/Gloria/Control1.buc|org.eventb.core.contextFile#Control1|org.eventb.core.extendsContext#_SClAwAtcEeiwZL2kbEDizw"/>
<org.eventb.core.scInternalContext name="Control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Hotesses⊆Employes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5wtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="aCode⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6AtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="aCarte⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6QtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Employes⊆aCarte" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Employes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4gtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Hotesses" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4wtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.carrierSet#_YnaD4AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Visiteurs" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="aCarte" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD5AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="aCode" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD5QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Control1" org.eventb.core.label="axm0" org.eventb.core.predicate="partition(Cas,{Normal},{Urgence})" org.eventb.core.source="/Gloria/Control1.buc|org.eventb.core.contextFile#Control1|org.eventb.core.axiom#_SCln0AtcEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Cas" org.eventb.core.source="/Gloria/Control1.buc|org.eventb.core.contextFile#Control1|org.eventb.core.carrierSet#_SClAwQtcEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.scConstant name="Normal" org.eventb.core.source="/Gloria/Control1.buc|org.eventb.core.contextFile#Control1|org.eventb.core.constant#_SClAwgtcEeiwZL2kbEDizw" org.eventb.core.type="Cas"/>
<org.eventb.core.scConstant name="Urgence" org.eventb.core.source="/Gloria/Control1.buc|org.eventb.core.contextFile#Control1|org.eventb.core.constant#_SClAwwtcEeiwZL2kbEDizw" org.eventb.core.type="Cas"/>
</org.eventb.core.scContextFile>
