<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="Personnes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="Hotesses" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.poIdentifier name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Gloria/Control0.bpo|org.eventb.core.poFile#Control0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5gtVEeiwZL2kbEDizw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="Hotesses⊆Employes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5wtVEeiwZL2kbEDizw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="aCode⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6AtVEeiwZL2kbEDizw"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="aCarte⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6QtVEeiwZL2kbEDizw"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="Employes⊆aCarte" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6gtVEeiwZL2kbEDizw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
