<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="PersonnesExterieur ≔ Personnes" org.eventb.core.comment="Tout le monde est à l'extérieur du Gloria" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="PersonnesInterieur ≔ ∅" org.eventb.core.comment="Il n'y a personne à l'intérieur du Gloria" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonneA :∈ Personnes" org.eventb.core.comment="PersonneA devient un individu présent dans l'ensemble Personnes" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonneB :∈ Personnes" org.eventb.core.comment="PersonneB devient un individu présent dans l'ensemble Personnes" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Control0"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.comment="Personnes présentes à l'intérieur du Gloria" org.eventb.core.identifier="PersonnesInterieur"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.comment="Personnes présentes à l'extérieur du Gloria" org.eventb.core.identifier="PersonnesExterieur"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="PersonneA"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="PersonneB"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="PersonnesInterieur ⊆ Personnes"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="PersonnesExterieur ⊆ Personnes"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="PersonnesInterieur ∩ PersonnesExterieur = ∅"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="PersonneA ∈ Personnes"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="inv5" org.eventb.core.predicate="PersonneB ∈ Personnes"/>
<org.eventb.core.event name="2" org.eventb.core.comment="Cas visiteur avec présence hotesse entrant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation1">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PersonnesExterieur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneB ∈ PersonnesInterieur"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Hotesses ∩ PersonnesInterieur ≠ ∅"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur∖{PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.comment="Cas employé disposant d'une carte entrant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation2">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PersonnesExterieur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA ∈ aCarte"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∖ {PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.comment="Cas visiteur avec présence hotesse sortant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation3">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PersonnesInterieur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hotesses ∩ PersonnesInterieur ≠ ∅"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.comment="Cas employé disposant d'une carte sortant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation4">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PersonnesInterieur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA ∈ aCarte"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.comment="Cas personne disposant d'un code et hotesses absentes sortant" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation5">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PersonnesInterieur"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hotesses ∩ PersonnesInterieur = ∅"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PersonneA ∈ aCode"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
