<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.refinesMachine#\/"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Gloria/Horraire.bcc" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.seesContext#)"/>
<org.eventb.core.scInternalContext name="Personne">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(P,Pext,Plab)" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.axiom#_YnaD5gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Hot⊆Plab" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.axiom#_YnaD5wtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="aCode⊆P" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.axiom#_YnaD6AtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="aCarte⊆P" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.axiom#_YnaD6QtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Pext⊆aCarte" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.axiom#_YnaD6gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Hot" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.constant#_YnaD4wtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.carrierSet#_YnaD4AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="Pext" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.constant#_YnaD4QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="Plab" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.constant#_YnaD4gtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="aCarte" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.constant#_YnaD5AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="aCode" org.eventb.core.source="/Gloria/Personne.buc|org.eventb.core.contextFile#Personne|org.eventb.core.constant#_YnaD5QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Secu">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Gloria/Personne.bcc|org.eventb.core.scContextFile#Personne" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.extendsContext#_SClAwAtcEeiwZL2kbEDizw"/>
<org.eventb.core.scAxiom name="Personnf" org.eventb.core.label="axm0" org.eventb.core.predicate="partition(Cas,{N},{S},{M},{JNO})" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.axiom#_SCln0AtcEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Cas" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.carrierSet#_SClAwQtcEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.scConstant name="JNO" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.constant#_SCln0AtcEeiwZL2kbEDizy" org.eventb.core.type="Cas"/>
<org.eventb.core.scConstant name="M" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.constant#_SCln0AtcEeiwZL2kbEDizx" org.eventb.core.type="Cas"/>
<org.eventb.core.scConstant name="N" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.constant#_SClAwgtcEeiwZL2kbEDizw" org.eventb.core.type="Cas"/>
<org.eventb.core.scConstant name="S" org.eventb.core.source="/Gloria/Secu.buc|org.eventb.core.contextFile#Secu|org.eventb.core.constant#_SClAwwtcEeiwZL2kbEDizw" org.eventb.core.type="Cas"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Horraire">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Gloria/Secu.bcc|org.eventb.core.scContextFile#Secu" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Personnf" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(H,{NoOne},{Permanent},{All})" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="All" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.constant#+" org.eventb.core.type="H"/>
<org.eventb.core.scCarrierSet name="H" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.scConstant name="NoOne" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.constant#)" org.eventb.core.type="H"/>
<org.eventb.core.scConstant name="Permanent" org.eventb.core.source="/Gloria/Horraire.buc|org.eventb.core.contextFile#Horraire|org.eventb.core.constant#*" org.eventb.core.type="H"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Personnf" org.eventb.core.label="inv1" org.eventb.core.predicate="PIn⊆P" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personng" org.eventb.core.label="inv2" org.eventb.core.predicate="POut⊆P" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personnh" org.eventb.core.label="inv3" org.eventb.core.predicate="PIn∩POut=(∅ ⦂ ℙ(P))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personni" org.eventb.core.label="inv4" org.eventb.core.predicate="PersonneA∈P" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personnj" org.eventb.core.label="inv5" org.eventb.core.predicate="PersonneB∈P" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personnk" org.eventb.core.label="inv1" org.eventb.core.predicate="CasActuel∈Cas" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.invariant#_aCDYwAtcEeiwZL2kbEDiz}" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Personnl" org.eventb.core.label="inv1" org.eventb.core.predicate="Time∈H" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.invariant#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="CasActuel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#*" org.eventb.core.type="Cas"/>
<org.eventb.core.scVariable name="PIn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#." org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="POut" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#-" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scVariable name="PersonneA" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#+" org.eventb.core.type="P"/>
<org.eventb.core.scVariable name="PersonneB" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#," org.eventb.core.type="P"/>
<org.eventb.core.scVariable name="Time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.variable#6" org.eventb.core.type="H"/>
<org.eventb.core.scEvent name="PersonneC" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneC" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="CasActuel :∈ Cas" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonneA :∈ P" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonneB :∈ P" org.eventb.core.label="act3" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="PIn ≔ ∅ ⦂ ℙ(P)" org.eventb.core.label="act4" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="POut ≔ P" org.eventb.core.label="act5" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Time :∈ H" org.eventb.core.label="act6" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneD" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation1" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneD" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈POut" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneB∈PIn" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Hot∩PIn≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="CasActuel=N" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDiz~|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="POut ≔ POut ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="PIn ≔ PIn∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd5" org.eventb.core.predicate="Time=All" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneE" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation2" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneE" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈POut" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈aCarte" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="CasActuel=N" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{'|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="POut ≔ POut ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PIn ≔ PIn∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="Time=Permanent∨Time=All" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneF" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation3" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneF" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PIn" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hot∩PIn≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="CasActuel∈Cas" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PIn ≔ PIn ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="POut ≔ POut∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation4" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneG" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PIn" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈aCarte" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="CasActuel∈Cas" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{)|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PIn ≔ PIn ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="POut ≔ POut∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation5" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneH" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PIn" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hot∩PIn=(∅ ⦂ ℙ(P))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PersonneA∈aCode" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="CasActuel=N" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{*|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PIn ≔ PIn ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="POut ≔ POut∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonneI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation6" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Gloria/Machine1.bcm|org.eventb.core.scMachineFile#Machine1|org.eventb.core.scEvent#PersonneI" org.eventb.core.source="/Gloria/Machine2.bum|org.eventb.core.machineFile#Machine2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PIn" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="CasActuel=S" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PIn ≔ PIn ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{+|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="POut ≔ POut∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine1.bum|org.eventb.core.machineFile#Machine1|org.eventb.core.event#_aCDYwAtcEeiwZL2kbEDi{+|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
