<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="CasActuel :∈ Cas" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="PersonneA :∈ P" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonneB :∈ P" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="PIn ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="POut ≔ P" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="Time :∈ H" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name=")" org.eventb.core.target="Horraire"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="CasActuel"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="PersonneA"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="PersonneB"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="POut"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="PIn"/>
<org.eventb.core.refinesMachine name="/" org.eventb.core.target="Machine1"/>
<org.eventb.core.event name="0" org.eventb.core.comment="Cas visiteur avec présence hotesse entrant" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="Time = All"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.comment="Cas employé disposant d'une carte entrant" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5" org.eventb.core.predicate="Time = Permanent ∨ Time = All"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.comment="Cas visiteur avec présence hotesse sortant" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation3"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.comment="Cas employé disposant d'une carte sortant" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation4">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation4"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.comment="Cas personne disposant d'un code et hotesses absentes sortant" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Situation5">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation5"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.comment="Cas d'urgence, une personne présente dans le Gloria peut sortir" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation6">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Situation6"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ PIn"/>
<org.eventb.core.guard name="internal1" org.eventb.core.comment="si en sécurité on fais sortir sinon si on est en jour non ouvrée tous le monde dehors" org.eventb.core.label="grd2" org.eventb.core.predicate="CasActuel = S ∨ CasActuel = JNO ∨ Time = NoOne "/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PIn ≔ PIn ∖ {PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="POut ≔ POut ∪ {PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="6" org.eventb.core.identifier="Time"/>
<org.eventb.core.invariant name="7" org.eventb.core.label="inv1" org.eventb.core.predicate="Time ∈ H"/>
</org.eventb.core.machineFile>
