<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act5/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(P,Pext,Plab))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Cas,{N},{S},{M}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(H,{NoOne},{Permanent},{All}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Permanent=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬N=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Pext∩Plab=(∅ ⦂ ℙ(P))">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NoOne=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="aCarte⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="P=Pext∪Plab">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="H={NoOne,Permanent,All}">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(H,{NoOne},{Permanent},{All})">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(P,Pext,Plab)">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NoOne=Permanent">
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="aCode⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬S=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Cas,{N},{S},{M})">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬N=S">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Cas={N,S,M}">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act4/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(P,Pext,Plab))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Cas,{N},{S},{M}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(H,{NoOne},{Permanent},{All}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Permanent=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬N=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Pext∩Plab=(∅ ⦂ ℙ(P))">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NoOne=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="aCarte⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="P=Pext∪Plab">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="H={NoOne,Permanent,All}">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(H,{NoOne},{Permanent},{All})">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(P,Pext,Plab)">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NoOne=Permanent">
<org.eventb.core.prIdent name="H" org.eventb.core.type="ℙ(H)"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="aCode⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬S=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Cas,{N},{S},{M})">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬N=S">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Cas={N,S,M}">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act6/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="H">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(P,Pext,Plab))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Cas,{N},{S},{M}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(H,{NoOne},{Permanent},{All}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="CasActuel'∈Cas">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="CasActuel'" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Permanent=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬N=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="PersonneA'∈P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="PersonneA'" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Pext∩Plab=(∅ ⦂ ℙ(P))">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NoOne=All">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="aCarte⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P=Pext∪Plab">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="H≠(∅ ⦂ ℙ(H))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="H={NoOne,Permanent,All}">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="PersonneB'∈P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="PersonneB'" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(H,{NoOne},{Permanent},{All})">
<org.eventb.core.prIdent name="All" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(P,Pext,Plab)">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Pext" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="Plab" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NoOne=Permanent">
<org.eventb.core.prIdent name="NoOne" org.eventb.core.type="H"/>
<org.eventb.core.prIdent name="Permanent" org.eventb.core.type="H"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="aCode⊆P">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬S=M">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Cas,{N},{S},{M})">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬N=S">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Cas={N,S,M}">
<org.eventb.core.prIdent name="Cas" org.eventb.core.type="ℙ(Cas)"/>
<org.eventb.core.prIdent name="M" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="N" org.eventb.core.type="Cas"/>
<org.eventb.core.prIdent name="S" org.eventb.core.type="Cas"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬H=(∅ ⦂ ℙ(H))"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
