<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Gloria/Control0.bcc" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Hotesses⊆Employes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD5wtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="aCode⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6AtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="aCarte⊆Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6QtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="Employes⊆aCarte" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#_YnaD6gtVEeiwZL2kbEDizw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Employes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4gtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Hotesses" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4wtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.carrierSet#_YnaD4AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Visiteurs" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD4QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="aCarte" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD5AtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="aCode" org.eventb.core.source="/Gloria/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#_YnaD5QtVEeiwZL2kbEDizw" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Control1" org.eventb.core.label="inv1" org.eventb.core.predicate="PersonnesInterieur⊆Personnes" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control2" org.eventb.core.label="inv2" org.eventb.core.predicate="PersonnesExterieur⊆Personnes" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control3" org.eventb.core.label="inv3" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control4" org.eventb.core.label="inv4" org.eventb.core.predicate="PersonneA∈Personnes" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control5" org.eventb.core.label="inv5" org.eventb.core.predicate="PersonneB∈Personnes" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="PersonneA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#+" org.eventb.core.type="Personnes"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="PersonneB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#," org.eventb.core.type="Personnes"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="PersonnesExterieur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="PersonnesInterieur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scEvent name="PersonnesInterieus" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="PersonnesExterieur ≔ Personnes" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="PersonnesInterieur ≔ ∅ ⦂ ℙ(Personnes)" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonneA :∈ Personnes" org.eventb.core.label="act3" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonneB :∈ Personnes" org.eventb.core.label="act4" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonnesInterieut" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PersonnesExterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneB∈PersonnesInterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Hotesses∩PersonnesInterieur≠(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#2|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonnesInterieuu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PersonnesExterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈aCarte" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#3|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonnesInterieuv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation3" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PersonnesInterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hotesses∩PersonnesInterieur≠(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#4|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonnesInterieuw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation4" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PersonnesInterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈aCarte" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="PersonnesInterieux" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Situation5" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈PersonnesInterieur" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hotesses∩PersonnesInterieur=(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="PersonneA∈aCode" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonnesInterieur ≔ PersonnesInterieur ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="PersonnesExterieur ≔ PersonnesExterieur∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/Gloria/Machine0.bum|org.eventb.core.machineFile#Machine0|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
