<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Personnes=Visiteurs∪Employes">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Personnes))∩Personnes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Personnes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personnes≠(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Personnes=Visiteurs∪Employes">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aCarte⊆Personnes">
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act4/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Personnes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personnes≠(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Personnes=Visiteurs∪Employes">
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aCarte⊆Personnes">
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Situation1/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3,p7,p1,p6,p5,p8,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Hotesses" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonneA" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonneB" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonnesExterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonnesInterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PersonnesInterieur⊆Personnes"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="PersonnesExterieur⊆Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="PersonneA∈Personnes"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PersonneB∈PersonnesInterieur"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PersonneA∈PersonnesExterieur"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="aCarte⊆Personnes"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="PersonneB∈Personnes"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Hotesses∩PersonnesInterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Hotesses∩PersonnesInterieur≠(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(PersonnesInterieur∪{PersonneA})∩(PersonnesExterieur ∖ {PersonneA})=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Hotesses⊆Employes"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(PersonnesInterieur∪{PersonneA})∩PersonnesExterieur⊆{PersonneA}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Employes⊆aCarte"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Personnes=Visiteurs∪Employes"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Situation2/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2,p6,p1,p5,p3,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Hotesses" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonneA" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonnesExterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonnesInterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PersonnesInterieur⊆Personnes"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PersonnesExterieur⊆Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PersonneA∈Personnes"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PersonneA∈aCarte"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PersonneA∈PersonnesExterieur"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="aCarte⊆Personnes"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="PersonneB∈Personnes">
<org.eventb.core.prIdent name="PersonneB" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(PersonnesInterieur∪{PersonneA})∩(PersonnesExterieur ∖ {PersonneA})=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Hotesses⊆Employes"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(PersonnesInterieur∪{PersonneA})∩PersonnesExterieur⊆{PersonneA}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Employes⊆aCarte"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Personnes=Visiteurs∪Employes"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Situation3/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonneA" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonnesExterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonnesInterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="PersonnesInterieur⊆Personnes"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PersonnesExterieur⊆Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PersonneA∈Personnes"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="PersonnesInterieur∩(PersonnesExterieur∪{PersonneA})⊆{PersonneA}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(PersonnesInterieur ∖ {PersonneA})∩(PersonnesExterieur∪{PersonneA})=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="aCarte⊆Personnes">
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PersonneB∈Personnes">
<org.eventb.core.prIdent name="PersonneB" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="PersonneA∈PersonnesInterieur"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Personnes=Visiteurs∪Employes"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Situation4/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p4,p2,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonneA" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonnesExterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonnesInterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="PersonnesInterieur⊆Personnes"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PersonnesExterieur⊆Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PersonneA∈Personnes"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="PersonneA∈aCarte"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="PersonnesInterieur∩(PersonnesExterieur∪{PersonneA})⊆{PersonneA}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(PersonnesInterieur ∖ {PersonneA})∩(PersonnesExterieur∪{PersonneA})=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="aCarte⊆Personnes"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PersonneB∈Personnes">
<org.eventb.core.prIdent name="PersonneB" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="aCode⊆Personnes">
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PersonneA∈PersonnesInterieur"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Personnes=Visiteurs∪Employes"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Situation5/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Personnes">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Personnes,Visiteurs,Employes))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1,p4,p2,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Employes" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Hotesses" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonneA" org.eventb.core.type="Personnes"/>
<org.eventb.core.prIdent name="PersonnesExterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="PersonnesInterieur" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="Visiteurs" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prIdent name="aCode" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="PersonnesInterieur⊆Personnes"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="PersonnesExterieur⊆Personnes"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="PersonnesInterieur∩PersonnesExterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="PersonneA∈Personnes"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="PersonnesInterieur∩(PersonnesExterieur∪{PersonneA})⊆{PersonneA}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(PersonnesInterieur ∖ {PersonneA})∩(PersonnesExterieur∪{PersonneA})=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="aCarte⊆Personnes">
<org.eventb.core.prIdent name="aCarte" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="PersonneB∈Personnes">
<org.eventb.core.prIdent name="PersonneB" org.eventb.core.type="Personnes"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="aCode⊆Personnes"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Hotesses∩PersonnesInterieur=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Visiteurs∩Employes=(∅ ⦂ ℙ(Personnes))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="PersonneA∈PersonnesInterieur"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Personnes=Visiteurs∪Employes"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="PersonneA∈aCode"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
