<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" org.eventb.texttools.text_lastmodified="1517935787431" org.eventb.texttools.text_representation="context Control1 extends Control0&#10;&#10;sets Cas&#10;&#10;constants Normal Urgence&#10;&#10;axioms&#10;&#9;@axm0 partition(Cas, {Normal}, {Urgence})&#10;end&#10;" version="3">
<org.eventb.core.extendsContext name="_SClAwAtcEeiwZL2kbEDizw" org.eventb.core.target="Personne"/>
<org.eventb.core.carrierSet name="_SClAwQtcEeiwZL2kbEDizw" org.eventb.core.identifier="Cas"/>
<org.eventb.core.constant name="_SClAwgtcEeiwZL2kbEDizw" org.eventb.core.comment="Normal" org.eventb.core.identifier="N"/>
<org.eventb.core.constant name="_SClAwwtcEeiwZL2kbEDizw" org.eventb.core.comment="sécurité du gloria urgence" org.eventb.core.identifier="S"/>
<org.eventb.core.axiom name="_SCln0AtcEeiwZL2kbEDizw" org.eventb.core.label="axm0" org.eventb.core.predicate="partition(Cas, {N}, {S}, {M}, {JNO})"/>
<org.eventb.core.constant name="_SCln0AtcEeiwZL2kbEDizx" org.eventb.core.comment="Maintenance" org.eventb.core.identifier="M"/>
<org.eventb.core.constant name="_SCln0AtcEeiwZL2kbEDizy" org.eventb.core.comment="jour NonOuvrée" org.eventb.core.identifier="JNO"/>
</org.eventb.core.contextFile>
