<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;ch.ethz.eventb.qualprob.qpConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TEST/Control0.bcc" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Control0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Hotesses⊆Employes" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="AUneCarte⊆Personnes" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Employes⊆AUneCarte" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="AUnCode⊆Personnes" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AUnCode" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#0" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="AUneCarte" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#-" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Employes" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Hotesses" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scCarrierSet name="Personnes" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scConstant name="Visiteurs" org.eventb.core.source="/TEST/Control0.buc|org.eventb.core.contextFile#Control0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Personnes)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Control1" org.eventb.core.label="inv1" org.eventb.core.predicate="InterieurGloria⊆Personnes" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control2" org.eventb.core.label="inv3" org.eventb.core.predicate="ExterieurGloria⊆Personnes" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control3" org.eventb.core.label="inv4" org.eventb.core.predicate="InterieurGloria∩ExterieurGloria=(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control4" org.eventb.core.label="inv5" org.eventb.core.predicate="PersonneA∈Personnes" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Control5" org.eventb.core.label="inv6" org.eventb.core.predicate="PersonneB∈Personnes" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ExterieurGloria" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scVariable name="InterieurGloria" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Personnes)"/>
<org.eventb.core.scVariable name="PersonneA" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.variable#0" org.eventb.core.type="Personnes"/>
<org.eventb.core.scVariable name="PersonneB" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.variable#3" org.eventb.core.type="Personnes"/>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGlorib" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ExterieurGloria ≔ Personnes" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="InterieurGloria ≔ ∅ ⦂ ℙ(Personnes)" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="PersonneA :∈ Personnes" org.eventb.core.label="act3" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="PersonneB :∈ Personnes" org.eventb.core.label="act4" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#'|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGloric" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈ExterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneB∈InterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Hotesses∩InterieurGloria≠(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGlorid" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈ExterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈AUneCarte" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGlorie" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation3" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈InterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="Hotesses∩InterieurGloria≠(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#8|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#8|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGlorif" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation4" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈InterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈AUnCode" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Hotesses∩InterieurGloria=(∅ ⦂ ℙ(Personnes))" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#9|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.qualprob.probabilistic="false" name="InterieurGlorig" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation5" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA∈InterieurGloria" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#:|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="PersonneA∈AUneCarte" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria ∖ {PersonneA}" org.eventb.core.label="act1" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#:|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria∪{PersonneA}" org.eventb.core.label="act2" org.eventb.core.source="/TEST/ControlM0.bum|org.eventb.core.machineFile#ControlM0|org.eventb.core.event#:|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
