<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ch.ethz.eventb.qualprob.qpConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Situation :∈ Situations" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="PersonneA :∈ Personnes" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="PersonneB :∈ Personnes" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ExterieurGloria ≔ Personnes" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="InterieurGloria ≔ ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Control1"/>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="ControlM0"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="Situation"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="Situation ∈ Situations"/>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Observation1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Observation1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="Situation = Normal"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Observation2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Observation2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="Situation = Normal"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Observation3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Observation3"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="Situation = Normal"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Observation4">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Observation4"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="Situation = Normal"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Observation5">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Observation5"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="Situation = Normal"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.qualprob.probabilistic="false" name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Observation6">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="PersonneA ∈ InterieurGloria"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="Situation = Urgence"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="InterieurGloria ≔ InterieurGloria∖{PersonneA}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ExterieurGloria ≔ ExterieurGloria∪{PersonneA}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="PersonneA"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="PersonneB"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="ExterieurGloria"/>
<org.eventb.core.variable name="4" org.eventb.core.identifier="InterieurGloria"/>
</org.eventb.core.machineFile>
