<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.records.ctxRecord" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="Personnes"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Personnes,Visiteurs,Employes)"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Visiteurs"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="Employes"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="Hotesses"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="Hotesses ⊆ Employes"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="AUneCarte"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="AUneCarte ⊆ Personnes"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm4" org.eventb.core.predicate="Employes ⊆ AUneCarte"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="AUnCode"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm5" org.eventb.core.predicate="AUnCode ⊆ Personnes"/>
</org.eventb.core.contextFile>
